<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>cesmec</Authors>
    <Description>Base library for using GUIs in .Net Core</Description>
    <RepositoryUrl>https://github.com/cesmec/CoreLoader</RepositoryUrl>
  </PropertyGroup>

</Project>
