# CoreLoader

./: .gitmodules  CoreLoader.sln  README.md  azure-pipelines.yml
CoreLoader/: CoreLoader.csproj  IExtendableWindow.cs  IKeyCodes.cs  IKeys.cs  INativeWindow.cs  IWindow.cs  IWindowExtensions.cs  KeyState.cs  NativeHelper.cs  Point.cs  Window.cs
CoreLoader.OpenGL/: CoreLoader.OpenGL.csproj  FunctionLoadError.cs  GL.cs  GL.generated.cs  GlNative.cs  GlNative.generated.cs  INativeHelper.cs  IOpenGLWindowExtensions.cs  WindowExtensions.cs  WindowFactory.cs
CoreLoader.OpenGL/Attributes/: OpenGLFunctionAttribute.cs
CoreLoader.OpenGL/Events/: LoadErrorEvent.cs
CoreLoader.OpenGL/Unix/: OpenGl.cs  UnixNativeHelper.cs  X11OpenGLWindow.cs  X11OpenGLWindowExtensions.cs
CoreLoader.OpenGL/Windows/: Gdi32.cs  OpenGl32.cs  User32.cs  Win32OpenGLWindow.cs  Win32OpenGLWindowExtensions.cs  WindowsNativeHelper.cs
CoreLoader/Events/: ClickEventArgs.cs  ClickEventState.cs  FocusChangeEventArgs.cs  KeyEventArgs.cs  MouseMoveEventArgs.cs  ResizeEventArgs.cs  ScrollDirection.cs  ScrollEventArgs.cs
CoreLoader/Input/: IKeys.cs  KeyState.cs
CoreLoader/Unix/: IX11WindowExtensions.cs  UnixKeyCodes.cs  UnixKeys.cs  X11Window.cs
CoreLoader/Unix/Native/: X11.cs  XEvent.cs
CoreLoader/Windows/: Win32KeyCodes.cs  Win32Keys.cs  Win32Window.cs
CoreLoader/Windows/Native/: Gdi32.cs  Kernel32.cs  User32.cs  WindowStyles.cs
Generators/CoreLoader.Generator.OpenGL/: BindingCodeGenerator.cs  BindingCodeUnit.cs  CodeAnalyzer.cs  CoreLoader.Generator.OpenGL.csproj  EnumGenerator.cs  EnumType.cs  ParamData.cs  Program.cs  TypeHelper.cs
