<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>cesmec</Authors>
    <Description>OpenGL bindings for .Net Core</Description>
    <RepositoryUrl>https://github.com/cesmec/CoreLoader</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLoader\CoreLoader.csproj" />
  </ItemGroup>

</Project>
