<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <IsPackable>false</IsPackable>
    <Authors>cesmec</Authors>
    <Description>Used to generate OpenGL bindings based on the OpenGL-Refpages</Description>
    <RepositoryUrl>https://github.com/cesmec/CoreLoader</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenGL-Refpages\**" />
    <EmbeddedResource Remove="OpenGL-Refpages\**" />
    <None Remove="OpenGL-Refpages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

</Project>
